spring.profiles.active=dev
logging.level.com.journalapp.journalApp=DEBUG
springdoc.swagger-ui.path=/docs


#logging.level.root=ERROR

#logging.level.com.journalapp.journalApp.service.UserService=OFF
#blocking specific class error or logs
